<html prefix="og: http://ogp.me/ns#">
<head>
<title>Loop 3x3 BasketBall Games</title>
<meta property="og:title" content="Loop 3x3 BasketBall Games" />
<meta property="og:image" content="{{ URL::asset('assets/images/1200x600.png');}}" />
<meta property="og:description" content="Loop 3x3 BasketBall Games. Shoot the ball, get score and get gadget every month." />

<!--  twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ihohgah" />
<meta name="twitter:title" content="Loop 3x3 BasketBall Games" />
<meta name="twitter:description" content="Loop 3x3 BasketBall Games. Shoot the ball, get score and get gadget every month." />
<meta name="twitter:image" content="{{ URL::asset('assets/images/1200x600.png');}}" />
<meta name="twitter:url" content="http://www.3on3.indigital.co.id/achievment" />


{{ HTML::style('assets/bootstrap/css/bootstrap.min.css') }}
</head>
<body>

<div class="col-md-6">
	<div class="panel panel-info">
		<div class="panel-heading">Title</div>
		<div class="panel-content"><img src="{{ URL::asset('assets/images/1200x600.png');}}" width="400px" height="400px">Loop 3x3 BasketBall Games. Shoot the ball, get score and get gadget every month</div>
	</div>
</div>

{{ HTML::script('assets/bootstrap/js/bootstrap.min.js') }}
</body>
</html>

